dostoevsky_letters.rnc

start = Dostoevsky_letters
Dostoevsky_letters = element Dostoevsky_letters {metadata,body}
metadata = element metadata {source}
source = element source {text}
body = element body {year+, official_letters, collective, miscellaneous}
year = element year {id, letter+}
id = attribute id {xsd:integer|text}
letter = element letter {addresser, addressee, date, text, link}
addresser = attribute addresser {"Достоевский Ф. М."}
addressee = attribute addressee {text}
date = attribute date {text}
link = element link {a, empty}
a = attribute a {text}
official_letters = element official_letters {letter+}
collective = element collective {letter+}
miscellaneous = element miscellaneous {letter, distorted_in_publication, unpublished_letters, book_inscriptions, photo_inscriptions, address_notes, explanations_on_Petrushevtsy, from_maikov, lost_and_unfound_letters}
distorted_in_publication = element distorted_in_publication {text, link}
unpublished_letters = element unpublished_letters {letter}
book_inscriptions = element book_inscriptions {letter*, link, text}
photo_inscriptions = element photo_inscriptions {letter*, link, text}
address_notes = element address_notes {link, text}
explanations_on_Petrushevtsy = element explanations_on_Petrushevtsy {letter*, link, text}
from_maikov = element from_maikov {link, text}
lost_and_unfound_letters = element lost_and_unfound_letters {letter*, link, text}